# synchronized-key

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.agents/rules/: reglasmodsplugin.md
mod/: build.gradle
mod/src/main/java/com/example/synchronizedkey/mod/: DynamicKeybindManager.java  KeybindData.java  KeybindInputHandler.java  KeybindNetworkHandler.java  KeybindPayload.java  SynchronizedKeyMod.java  SynchronizedKeyModClient.java
mod/src/main/java/com/example/synchronizedkey/mod/mixin/: GameOptionsAccessor.java  KeyBindingAccessor.java
mod/src/main/resources/: fabric.mod.json  synchronizedkey.accesswidener  synchronizedkey.mixins.json
plugin/: build.gradle
plugin/src/main/java/com/example/synchronizedkey/plugin/: KeybindAction.java  KeybindMessageListener.java  PlayerJoinListener.java  ReloadCommand.java  SynchronizedKeyPlugin.java
plugin/src/main/resources/: config.yml  plugin.yml
