// Root build.gradle - shared configuration for all subprojects
subprojects {
    apply plugin: 'java'

    group = 'com.example.synchronizedkey'
    version = '1.0.1'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
