plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

base {
    archivesName = 'synchronizedkey'
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    // Minecraft & Fabric
    minecraft 'com.mojang:minecraft:1.21'
    mappings 'net.fabricmc:yarn:1.21+build.9:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.16.10'

    // Fabric API
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.102.0+1.21'
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand(version: project.version)
    }
}

loom {
    // Uncomment to enable access wideners
    accessWidenerPath = file('src/main/resources/synchronizedkey.accesswidener')
}

jar {
    from('LICENSE') {
        rename { "${it}_${archivesBaseName}" }
    }
}
